<!--pages/index/index.wxml-->
<swiper indicator-dots='true' autoplay='true' circular='true'>
  <swiper-item wx:for='{{banner}}'>
    <navigator>
      <image src='{{item}}' />
    </navigator>
  </swiper-item>
</swiper>

<view>组合优惠</view>

<swiper display-multiple-items='2.4'>
  <swiper-item wx:for='{{products}}'>
    <navigator>
      <view>
        <image src='{{item}}' />
      </view>
    </navigator>
  </swiper-item>
</swiper>


<view>精选商品</view>

<scroll-view class='product-list'>
<view>

<view wx:for='{{products}}' class='product-item'>
  <image src='{{item}}' class='product-poster' />

</view>
</view>
</scroll-view>
