<!--pages/goods/detail/detail.wxml-->
<swiper autoplay='true' indicator-dots='true' circular='true' class='goods-detail-banner'>
  <swiper-item wx:for="{{goodsDeatil.poster}}">
    <image src="{{item}}" class='goods-detail-banner-image' />
  </swiper-item>
</swiper>

<view class='goods-detail-info-container'>
  <text class='goods-detail-name'>{{goodsDeatil.name}}</text>
  <view class='goods-detail-info'>
    <text class='goods-detail-price'>￥{{goodsDeatil.price}}</text>
    <text class='goods-detail-pass-price'>￥{{goodsDeatil.passPrice}}</text>
    <text class='goods-detail-sold-num'>{{goodsDeatil.soldCount}}</text>
  </view>
</view>

<view class='divide'/>

<view class='goods-detail-introduce-container'>
  <text class='goods-detail-introduce-text'>产品介绍</text>
  <image class='goods-detail-introduce-image' mode='widthFix' src='{{goodsDeatil.introduce}}' />
</view>