/* pages/profile/profile.wxss */

.about-cotainer {
  padding: 40rpx 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-desc {
  text-indent: 2em;
  color: #333;
  font-size: 28rpx;
}

.about-qr-code {
  margin-top: 20rpx;
  width: 90%;
  height: auto;
}

.copy-wx {
  display: inline;
  color: blue;
}

.aa {
  display: inline;
}
