<!--pages/index/index.wxml-->
<scroll-view class='product-list'>
  <swiper indicator-dots='true' autoplay='true' circular='true' class='banner'>
    <swiper-item wx:for='{{home.banner}}'>
      <navigator>
        <image class='banner-image' src='{{item}}' />
      </navigator>
    </swiper-item>
  </swiper>

  <view class='sub-title'>{{home.activity.title}}</view>

  <view wx:for='{{home.activity.list}}' class="{{index%2==0?'product-item odd':'product-item even'}}">
    <image mode='aspectFill' lazy-load='true' src='{{item.poster}}' class='product-poster' />
    <text class='product-des'>{{item.name}}</text>
    <text class='product-price'>￥{{item.price}}</text>

  </view>
</scroll-view>