<!--pages/profile/profile.wxml-->
<view class='about-cotainer'>
  <view bindtap='copy_wx'>
    <text class='about-desc'>
   大家好，我是滴滴，是一名90后创业者!溪秀是我发现的很靠谱的护肤品牌。首页的商品都是我家的，如果对我家商品感兴趣或则你也有意向成为溪秀代理，你可以通过扫描页面上的二维码，或则<text class='copy-wx' >点击这里复制我的微信</text>
    </text>
  </view>
  <image class='about-qr-code' mode='widthFix' src='../../images/qr_code.jpeg' />
</view>