<!--pages/test/test.wxml-->
<view class='cart'>

  <image class="select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'../../images/select.png':'../../images/normal.png'}}" />

  <image class="poster" src="{{item.poster}}"></image>

  <view class='sku_edit_container'>


    <view class='sku_title_container'>
      <text class='title'>tite</text>
      <view class='column'>
        <text class='sku-price'>123</text>
        <text class='sku-quantity'>333</text>
      </view>
    </view>



    <view class='suv_edit_container'>
      <text>123</text>
      <view>删除</view>
    </view> 



  </view>

</view>