/* pages/test/test.wxss */

.cart {
  border-top: 1px solid #eee;
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.select {
  padding: 20rpx;
  width: 60rpx;
  height: 60rpx;
}

.poster {
  background: #ef833e;
  width: 160rpx;
  height: 160rpx;
}

.edit_container {
  color: #333;
  font-size: 32rpx;
  width: 0rpx;
  flex-grow: 1;
  height: 100%;
}

.column {
  margin: 30rpx 20rpx;
  float: right;
  display: flex;
  flex-direction: column;
}

.container_1 {
}

.container_2 {
  display: none;
}

.quantity {
  margin: 30rpx 20rpx;
  float: left;
  display: flex;
  flex-direction: row;
}

.title {
  margin: 30rpx 20rpx;
  position: absolute;
}

.edit_delete {
  line-height: 220rpx;
  align-items: center;
  text-align: center;
  float: right;
  color: white;
  height: 220rpx;
  width: 100rpx;
  background: #ef833e;
}
