<!--pages/test/test.wxml-->


<view wx:for="{{carts.cart}}" class='cart'>

  <image class="select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'../../images/select.png':'../../images/normal.png'}}" />

  <image class="poster" src="{{item.poster}}"></image>

  <view class='edit_container'>

    <view class='container_1'>
      <text class='title'>tite</text>
      <view class='column'>
        <text class='sku-price'>￥</text>
        <text class='sku-quantity'>x</text>
      </view>
    </view>

    <view class='container_2'>

      <view class='quantity'>
        <view>+</view>
        <text>999</text>
        <view>-</view>
      </view>

      <view class='edit_delete'>删除</view>
    </view>
  </view>

</view>