<!--pages/car/car.wxml-->
<scroll-view scroll-y="true" class='scroll'>
  <view class='header'>
    <text class='text' data-name='{{editMode}}' catchtap='editToggle'>{{editMode}}</text>
  </view>
  <view wx:for="{{carts.cart}}" class='cart'>

    <image class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'../../images/select.png':'../../images/normal.png'}}" />

    <image class="poster" src="{{item.poster}}"></image>

    <view class="{{editMode=='编辑'?'edit_container':'sku_container'}}">

      <view class='container_1'>
        <text class='title'>{{item.title}}</text>
        <view class='column'>
          <text class='sku-price'>￥{{item.curPrice}}</text>
          <text class='sku-quantity'>x{{item.quantity}}</text>
        </view>
      </view>

      <view class='container_2'>

        <view class='quantity'>
          <view>+</view>
          <text>{{item.quantity}}</text>
          <view>-</view>
        </view>

        <view class='edit_delete'>删除</view>
      </view>
    </view>

  </view>
</scroll-view>

<view class='bottom_total'>


  <view class='row'>

    <image class="item-allselect" bindtap="allSelect" src="{{isAllSelect?'../../images/select.png':'../../images/normal.png'}}" />
    <text class="small_text">全选</text>
    <text>合计:</text>
    <text class="price">￥{{carts.totalMoney}}</text>
    <button bindtap="toBuy" formType="submit">去结算</button>

  </view>

</view>